/*CSS GERAL*/
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/*Css do header*/
header {
    background-color: black;
    width: auto;
    height: 70px;
}

.navbar .nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.navbar .nav-content img {
    display: inline-block;
    width: 120px;
    height: 65px;
    margin-left: 3%;
}


/*Css do footer*/
footer {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    padding: 20px;
    text-align: left;
    width: auto;
    height: 200px;
    color: white;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-column > h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column > p {
    font-size: 16px;
}

.footer-column > img{
    width: 70px;
    height: 70px;  

}

.footer-column {
        margin-bottom: 15px;
    }

/*CSS PÁGINA INICIAL*/
/*Css do header da página inicial*/
#nav-pag-inicial .nav-links a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 22px;
}

.navbar .nav-links {
    display: flex;
    gap: 25px; 
    margin-right: 4%; 
}

#section-1-pag-inicial{
    background-color: black;
    width: auto;
    height: 632px;
    display: flex;
    justify-content: center;
}

#content-center{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    gap: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.article-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 20px;
    width: auto;
    height: 400px;
}

.banner > img{
    width: 100%;
}

.sobre .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.column1 {
    flex: 1;
    margin-right: 20px;
}

.colum1-title h2 {
    font-size: 24px;
    margin-top: 5%;
    margin-bottom: 2%;
    font-weight: 800;
    margin-left: 15%;
    display: flex;
    align-items: center;
    justify-items: center;
    width: 500px;
    font-size: 36px;
}

.column1-body ul {
    list-style: none;
    padding: 0;
    margin-left: 15%;
    margin-top: 2.5%;
    font-weight: bold;
    width: 400px;
    font-size: 20px;
}

.column1-body ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

.column2 {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    margin-top: -22%;
    margin-right: 15%;
}

.column2 img {
    max-width: 100%;
    height: auto;
}

.beneficios{
    display: grid;
    padding: auto;
    margin: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3%;
    gap: 8%;
    row-gap: 5%;
}

.beneficios-title >h2{
    display: flex;
    font-size: 36px;
    font-weight: 700;
    margin-left: 4%;
    margin-top: 3%;
}

.beneficios-card {
    width: 300px;
    height: auto;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #ffffff;
    display: inline-block;
    margin-bottom: 5%;
    margin-left:2%;
    gap: 1%;
}

.beneficios-card > img{
    width: 300px;
    height: auto;
}

.benef-card-body > h5{
    font-size: 18px;
    display: inline-flex;
}

.card-image {
    background-color: #757575;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
}

.card-body {
    padding: 20px;

}

.card-body p {
    margin: 0;
    color: #333333;
    font-size: 16px;
    line-height: 1.5;
    height: auto;
}

#h2-carrossel{
    display: flex;
    margin-left: 10%;
    margin-top: 3%;
    font-weight: 700;
    font-size: 28px;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.card {
    min-width: 300px;
    max-width: 300px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-shrink: 0;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e0e0e0;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-body h5 {
    font-size: 16px;
    margin-bottom: 10px;
}

.card-body p {
    font-size: 14px;
    color: #333;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}


/*CSS PÁGINA DE LOGIN*/
#body-pag-login{
    background-color: black;
    display: block;
}

#aside-pag-login{
    background-color: white;
    width: 30%;
    height: 60%;
    border-radius: 15px;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: auto;
    margin-top: 2%;
    padding: auto;
}

#aside-pag-login > img{
    width: 140px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-items: center;
    margin: auto;
    margin-top: 2%;
    padding: auto;
}
  
.form{
    display: grid;
    align-items: center;
    justify-items:center ;
    margin: auto;
    padding: auto;
    margin-bottom: 3%;
}

.form > h2{
    font-weight: bold;
}

.dados-login{
    width: 321px;
    height: 40px;
    display: flex;
    border-radius: 5px;
    border: 0.5px #a9a2a2;
    background-color: #a9a2a276;
    margin-top: 3%;
    margin-bottom: 2%;
}

.btn-login{
    width: 141px;
    height: 32px;
    border-radius: 15px;
    border: 0.5px black;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: auto;
    margin-top: 3%;
    margin-bottom: 2%;
}

.btn-login > a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

/*CSS PÁGINA DE CADASTRO*/
#container-cadastrar {
    display: flex;
    height: auto;
}

/* Lado esquerdo */
#esquerda-cadastrar {
    background-color: #FFFFFF; /* Cor de fundo branca */
    flex: 1; /* Ocupa metade da largura */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

#conteudo-esquerda {
    text-align: left;
    font-weight: bold;
    font-size: 25px;
    width: 470px;
    left: 10%;
}

#conteudo-esquerda img {
    max-width: 100%;
    height: auto;
}

#conteudo-esquerda p {
    margin: 20px 0;
    font-size: 1.2em;
}

/* Lado direito */
#direita-cadastrar {
    background-color: #000000; /* Cor de fundo preta */
    flex: 1; /* Ocupa metade da largura */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white; /* Texto em branco */
}

#formulario-direita {
    width: 80%;
}

#formulario-direita label {
    display: block;
    font-weight: bold;
}

#formulario-direita input[type="text"],
#formulario-direita input[type="email"],
#formulario-direita input[type="password"] {
    width: 100%;
    height: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
}

#checkbox-termos {
    margin-bottom: 10px;
    display: inline-flex;
    gap: 7px;
}

#botao-cadastrar {
    width: 120px;
    padding: 8px;
    background-color: white; /* Cor do botão */
    border: none;
    border-radius: 25px;
    color: black;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
    display: block;
    position: absolute;
    left: 70%;
}

#bnt-cadast{
    color: #000000;
    text-decoration: none;
}

.bnt-anexar{
    width: 300px;
    height: 30px;
    margin-top: 10px;   
}

.line-cadastro{
    width: 100%;
    height: 1.5px;
    margin-top: 0%;
    margin-bottom: 10px;
    background-color: white;
}

.container > img{
  width: auto ;
}

/*CSS PÁGINA PRINCIPAL*/
#aside-pag-princ{
    display: grid;
    align-items: center;
    justify-items: center;
    margin: auto;
    padding: auto;
    margin-top: 1.8%;
}

#img-aside-pag-princ{
    width: 75%;
    height: auto;
    border-radius: 20px;
    align-items: center;
}
.container-pag-princ-1{
    display: grid;
    justify-items: center;
    align-items: center;
    margin: auto;
    padding: auto;
    margin-top: 3%;
}

.content-1{
    display: inline-flex;
    justify-items: center;
    align-items: center;
    margin: auto;
    padding: auto;
    row-gap: 8%;
    gap: 80%;
    margin-top: 2%;
    margin-left: 22.5%;
}

.content-2{
    display: inline-flex;
    justify-items: center;
    align-items: center;
    margin: auto;
    padding: auto;
    row-gap: 8%;
    gap: 80%;
    margin-top:  2%;
    margin-left: 22.5%;
    margin-bottom: 5%;
}

.h4-servicos-pag-princ{
    text-align: center;
    margin-top: 2%;
}


.carrossel-pag-princ {
    position: relative;
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 5%;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    animation: slideAnimation 15s infinite;
}

.slide {
    min-width: 100%;
    transition: 0.5s;
}

.slide img {
    width: 100%;
    display: block;
}

.navegacao {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.navegacao-button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}

@keyframes slideAnimation {
    0%, 20% {
        transform: translateX(0);
    }
    25%, 45% {
        transform: translateX(-100%);
    }
    50%, 70% {
        transform: translateX(-200%);
    }
    75%, 95% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-400%);
    }
}

#h2-pag-princ{
   display: block;
   margin: auto;
   padding: auto;
   margin-left: 12%;
   font-size: 28px;
   font-weight: bold;
}

.container-pag-princ-3{
    display: grid;
    justify-items: center;
    align-items: center;
    margin: auto;
    padding: auto;
    margin-bottom: 4%;
}

.content-3{
    display: inline-flex;
    justify-items: center;
    align-items: center;
    margin: auto;
    padding: auto;
    row-gap: 8%;
    gap: 50%;
    margin-top: 2%;
    margin-left: 12.5%;
}


/*CSS PÁGINA DE TRANSAÇÕES*/
.nav-img #bnt-home{
    width: 50px;
    height: 45px;
    padding: auto;
    margin-right: 40px;
    margin-top: 2px;
    align-items: center;
}

.body-pag-transacoes{
    margin: 0;
    height: auto;
    background: linear-gradient(#000000, #000000, #1A1A1A, #383838, #505050, #666666);
    display: grid;
}

.main-pag-transacoes{
    display: grid;
    margin-top: 3%;
    margin: auto 0;
    margin-left: 25%;
    padding: auto;
    align-items: center;
    justify-content: center;
}

.h2-pag-transacoes{
    color: white;
}

.container-table{
    width: 70%;
    height: auto;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin: px 0;
    background-color: white;
    border-radius: 5px;
    overflow: hidden; 
}

th, td {
    padding: 12px;
    border: 1px solid #696868;
    text-align: left;
}
th {
    background-color: #000000;
    color: white;
}
tr:nth-child(even) {
   background-color: #f2f2f2;
}

.servicos-bancarios{
    width: 70%;
    height: 60px;
    background: linear-gradient(5deg, #A9A2A2, #FBFBFB);
    row-gap: 10%;
    gap: 1.5%;
    border-radius: 15px;
    display: inline-flex;
    margin-bottom: 1.5%;
}

.img-servicos{
    width: 55px;
    height: 55px;
    margin-left: 10px;
}

.h3-pag-transacoes{
    display: flex;
    align-items: center;
}